# HomeSweetHomeServer

./: HomeSweetHomeServer.sln  README.md
HomeSweetHomeServer/: HomeSweetHomeServer.csproj  IJwtTokenHandler.cs  JwtTokenHandler.cs  Program.cs  Startup.cs  appsettings.json  privatekey.xml  publickey.xml
HomeSweetHomeServer/Contexts/: DatabaseContext.cs
HomeSweetHomeServer/Controllers/: AuthenticationController.cs  ExpenseController.cs  HomeController.cs  HouseworkController.cs  LoginController.cs  MenuController.cs  NotepadController.cs  ShoppingListController.cs  ValuesController.cs
HomeSweetHomeServer/Exceptions/: CustomException.cs  ExceptionFilter.cs  ModelValidationFilter.cs
HomeSweetHomeServer/Migrations/: 20180329150319_InitialDb.Designer.cs  20180329150319_InitialDb.cs  20180406230735_InformationTable_v1.Designer.cs  20180406230735_InformationTable_v1.cs  20180416135320_InitialDb.Designer.cs  20180416135320_InitialDb.cs  20180416135401_InformationTable_v1.Designer.cs  20180416135401_InformationTable_v1.cs  20180419220053_InitialDb.Designer.cs  20180419220053_InitialDb.cs  20180419220338_InformationTable_v1.Designer.cs  20180419220338_InformationTable_v1.cs  20180425230853_Db_Home.Designer.cs  20180425230853_Db_Home.cs  20180426190215_Db_Schema.Designer.cs  20180426190215_Db_Schema.cs  20180426190533_InformationTable.Designer.cs  20180426190533_InformationTable.cs  20180430093847_Db_Notepad.Designer.cs  20180430093847_Db_Notepad.cs  20180510122428_Db_ShoppingList.Designer.cs  20180510122428_Db_ShoppingList.cs  20180510182645_Db_ShoppingList.Designer.cs  20180510182645_Db_ShoppingList.cs  20180512220058_Db_UserExpense.Designer.cs  20180512220058_Db_UserExpense.cs  20180514222301_Db_UserExpense.Designer.cs  20180514222301_Db_UserExpense.cs  20180523151213_Db_UserExpense.Designer.cs  20180523151213_Db_UserExpense.cs  20180526231431_Db_Menu.Designer.cs  20180526231431_Db_Menu.cs  20180529220316_Db_MenuMeal.Designer.cs  20180529220316_Db_MenuMeal.cs  20180606192413_Db_Housework.Designer.cs  20180606192413_Db_Housework.cs  DatabaseContextModelSnapshot.cs
HomeSweetHomeServer/Models/: AuthenticationContModels.cs  AuthenticationModel.cs  EMailModel.cs  ExpenseContModels.cs  ExpenseModel.cs  FCMModel.cs  FriendshipModel.cs  HomeModel.cs  HouseworkContModels.cs  HouseworkModel.cs  IdModel.cs  InformationModel.cs  KeyModel.cs  LoginModel.cs  MaterialModel.cs  MealModel.cs  MenuContModels.cs  MenuMealModel.cs  MenuModel.cs  NotepadContModels.cs  NotepadModel.cs  RegistrationModel.cs  ShoppingListModel.cs  StringModel.cs  SynchronizeModel.cs  UserBaseModel.cs  UserExpenseModel.cs  UserFNModel.cs  UserInformationModel.cs  UserModel.cs
HomeSweetHomeServer/Properties/: launchSettings.json
HomeSweetHomeServer/Repositories/: BaseRepository.cs  ExpenseRepository.cs  (+29 more)
(+21 files in other folders)
